<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <body style="background-image: url(repo.jpg);background-repeat: no-repeat; background-attachment: fixed;background-size: 100% 100%; ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists of Github users</title>
    <style media="screen">
      *{
          box-sizing: border-box;
      }
      body{
          width:80%;
          font: 13px , courier, Helvetica, sans-serif;
          background-color: #e6b3ff;
      }
       h1{
        text-align: center;
        color:#2db300;
      }
      #showInfo{
        content-align:center;
        color:blue;
       
      }
      li{
        list-style:none;
      }
      #showme{
        margin:10%;
      }
      #individual{
        border:2px solid white;
        margin:2%;
        background-color:  #3333ff;
      }
      #sub-individual{
        display: inline-block;
        background-color:#2db300;
        padding-right:10%;
        margin-bottom:5%;
        margin-top:5%;
        border:1px solid white;
      }
      img{
        margin:5%;
        border:1px solid white;
        margin-bottom:-12px;
        padding:2px;
      }
      a:link{
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:visited{
        color:black
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        color:blue;
      }
      .class-one{
          padding: 14px 25px;
          text-align: center;
      }
    </style>
    
  </head>
  <body>
    <h1>GitHub Users</h1>
    <center><button id="showInfo">Load GitHub Users</button></center><br>
    <div id="showme"></div>
    <script>
        document.getElementById("showInfo").addEventListener('click', onProcess);

        function onProcess(){
            var req = new XMLHttpRequest();
            req.open('GET', 'https://api.github.com/users', true);
            req.onload = function() {
                if(req.status==200){
                  var people = JSON.parse(req.responseText)
                  var display= '';
                  for(var i in people){
                   display +=
                   '<div id="individual">' +
                   '<img src="'+people[i].avatar_url+'" width="20%">'+
                   '<div id="sub-individual"><ul>' +
                   '<p><li>ID: <span id="class-one">'+people[i].id+'<span></li></p>' +
                   '<p><li>Login: <span id="class-one">'+people[i].login+'<span></li></p>' +
                   '<p><li>Repos: <a href="'+people[i].repos_url +'">'+people[i].repos_url +'</a></li></p>'+


                   '<p><li>HTML: <a href="'+people[i].html_url +'">'+people[i].html_url +'</a></li></p>'+
                   '<p><li>Followers: <a href="'+people[i].followers_url +'">'+people[i].followers_url +'</a></li></p>'+

                   '</ul></div>' +
                   '</div>';
                   document.getElementById('showme').innerHTML = display;
                   }

                }

            }
            req.send();
        }
    </script>
  </body>
</html>